<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="70sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/btnA"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/boton1"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnPra"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/boton2"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnPru"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/boton3"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>